input {
    beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["filebeat"]
        type => "filebeat"
        codec => "json"
    }
}
filter {
}
output {
    if "kafka_writer" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "movies-kafka_writer-%{+YYYY.MM.dd}"
        }
    } else if "etl" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "movies-etl-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "movies-other-%{+YYYY.MM}"
        }
    }
}